{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run_app",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "backend-fastapi",
                "run-app",
                "--host", "0.0.0.0",
                "--port", "8000",
            ],
            "problemMatcher": []
        }
    ]
}